body{
    background-color: rgb(211, 132, 132);
    font-family: 'Montserrat', sans-serif;
}

#s1{ 
    background-color: rgb(26, 204, 186);
 }
 #s2{ 
   background-color: rgb(248, 33, 212);
}
#s3{ 
   background-color: rgb(26, 204, 70);
}

/*** Desktop******/
@media (min-width : 992px){
   #main-title{
       text-align: center;
       color: white;
       font-size: 40px;
       font-weight: 900;
   }
   #title-container{
       padding: 20px;
       height: 150px;
   }
   #cards-container{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap : 40px;
       margin-left: 30px;
       margin-right: 30px;
   }
  .box-container{
      background-color: whitesmoke;
      min-height: 60px;
      padding : 20px;
      padding-top: 30px;
      border: solid 3px black ;
      border-radius: 0.3em;
      position: relative;
  }

  .section-title{
      width: 120px;
      text-align: center;
      padding: 5px 10px;
      position: absolute;
      right: 0;
      top: 0;
      border-bottom: solid 3px black ;
      border-left: solid 3px black ;
      border-radius: 0 0 0 0.5em;
      font-size: 18px;
      font-weight: 700;
      color: white;
  }

}

/** Tablet*****/
@media (min-width : 768px) and (max-width : 991px){
    #main-title{
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    #title-container{
        padding: 20px;
        height: 150px;
    }
    #cards-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap : 40px;
        margin-left: 30px;
        margin-right: 30px;
    }
    #box3{
        grid-column-start: 1;
        grid-column-end: 3;
    }
   .box-container{
       background-color: whitesmoke;
       padding : 20px;
       padding-top: 30px;
       border: solid 3px black ;
       border-radius: 0.3em;
       position: relative;
       max-height: 160px;
   }
 
   .section-title{
       width: 120px;
       text-align: center;
       padding: 5px 10px;
       position: absolute;
       right: 0;
       top: 0;
       border-bottom: solid 3px black ;
       border-left: solid 3px black ;
       border-radius: 0 0 0 0.5em;
       font-size: 18px;
       font-weight: 700;
       color: white;
   }
}

/*** Phone******/
@media (max-width : 767px){
    #main-title{
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: bold;
    }
    #title-container{
        padding: 8px;
        height: 110px;
    }
    #cards-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-gap : 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

   .box-container{
       background-color: whitesmoke;
       padding : 20px;
       padding-top: 30px;
       border: solid 3px black ;
       border-radius: 0.3em;
       position: relative;
       max-height: 160px;
   }
 
   #box3{
    margin-bottom: 10px;
}
   .section-title{
       width: 120px;
       text-align: center;
       padding: 5px 10px;
       position: absolute;
       right: 0;
       top: 0;
       border-bottom: solid 3px black ;
       border-left: solid 3px black ;
       border-radius: 0 0 0 0.5em;
       font-size: 18px;
       font-weight: 700;
       color: white;
   }
}
